# toomall

./: README.md  pom.xml
docs/: 20210409(交流).md  竞品资料.md
toomall-gateway/: pom.xml
toomall-gateway/docs/: docker-doc.md
toomall-gateway/src/main/java/cn/t00strive/toomall/gateway/: ToomallGatewayApplication.java
toomall-gateway/src/main/java/cn/t00strive/toomall/gateway/controller/: TestController.java
toomall-gateway/src/main/java/cn/t00strive/toomall/gateway/filter/: TokenGlobalFilter.java
toomall-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
